spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app
spring.datasource.username=quizapp
spring.datasource.password=quizapp

# turn off the spring boot banner
spring.main.banner-mode=off

# set logging level to 'warn' to reduce the logging info
logging.level.root=warn

